# p2f

./: .gitignore  README.md
src/: ProviderFramework.sln
src/CodeOwls.PowerShell/CodeOwls.PowerShell.Paths/: CodeOwls.PowerShell.Paths.csproj  EnumerableExtensions.cs  IClearItem.cs  IClearItemContent.cs  IClearItemProperty.cs  ICopyItem.cs  ICopyItemProperty.cs  IGetChildItem.cs  IGetItem.cs  IGetItemContent.cs  IGetItemProperty.cs  IInvokeItem.cs  IItemProvider.cs  IMoveItem.cs  IMoveItemProperty.cs  INewItem.cs  INewItemProperty.cs  IPathNode.cs  IPathValue.cs  IRemoveItem.cs  IRemoveItemProperty.cs  IRenameItem.cs  IRenameItemProperty.cs  ISetItem.cs  ISetItemContent.cs  ISetItemProperty.cs  ItemProviderBase.cs  PathNode.cs  PathNodeBase.cs  PathValue.cs
src/CodeOwls.PowerShell/CodeOwls.PowerShell.Paths/Processors/: IPathResolver.cs  IProviderContext.cs  PSProviderPathResolver.cs  PathResolverBase.cs  PathResolverDecorator.cs  ProviderContext.cs
src/CodeOwls.PowerShell/CodeOwls.PowerShell.Provider/: CallerMemberAttribute.cs  CodeOwls.PowerShell.Provider.csproj  Drive.cs  Provider.Context.cs  Provider.DynamicPropertyCmdletProvider.cs  Provider.Errors.cs  Provider.ItemCmdletProvider.cs  Provider.Logging.cs  Provider.Output.cs  Provider.PropertyCmdletProvider.cs  Provider.ResolvePath.cs  Provider.WriteToPipe.cs  Provider.cs  ProviderDebugLogger.cs  ProviderWithDisposableSession.cs
src/Samples/P2F_Sample1_NullProvider/: P2F_Sample1_NullProvider.csproj  about_NullProvider.help.txt
src/Samples/P2F_Sample1_NullProvider/Paths/: NullPathResolver.cs  NullRootPathNode.cs
src/Samples/P2F_Sample2_TypeProvider/: P2F_Sample2_TypeProvider.csproj  TypeProvider.cs
src/Samples/P2F_Sample3_TypeProvider/: AppDomainPathNode.cs  P2F_Sample3_TypeProvider.csproj  TypePathNode.cs  TypeProvider.cs
